.___________. _______     _______.___________. __  .__   __.   _______         ___      .______   .______
|           ||   ____|   /       |           ||  | |  \ |  |  /  _____|       /   \     |   _  \  |   _  \
`---|  |----`|  |__     |   (----`---|  |----`|  | |   \|  | |  |  __        /  ^  \    |  |_)  | |  |_)  |
    |  |     |   __|     \   \       |  |     |  | |  . `  | |  | |_ |      /  /_\  \   |   ___/  |   ___/
    |  |     |  |____.----)   |      |  |     |  | |  |\   | |  |__| |     /  _____  \  |  |      |  |
    |__|     |_______|_______/       |__|     |__| |__| \__|  \______|    /__/     \__\ | _|      | _|

    __  ___  __    __       _______.  ______    _______ .___________.  .______       __    __
   |  |/  / |  |  |  |     /       | /  __  \  |   ____||           |  |   _  \     |  |  |  |
   |  '  /  |  |  |  |    |   (----`|  |  |  | |  |__   `---|  |----`  |  |_)  |    |  |  |  |
   |    <   |  |  |  |     \   \    |  |  |  | |   __|      |  |       |      /     |  |  |  |
   |  .  \  |  `--'  | .----)   |   |  `--'  | |  |         |  |     __|  |\  \----.|  `--'  |
   |__|\__\  \______/  |_______/     \______/  |__|         |__|    (__) _| `._____| \______/
